<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:id="@+id/Test_Result" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Test result:" />
	<Button android:id="@+id/Test_Core_Service"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="Test Service" />
		
	<TextView android:id="@+id/receivedText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="message:"/>
</LinearLayout>
