<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	
	<item  android:state_selected="false"
	    android:state_pressed="false" 
	    android:drawable="@drawable/add_friend_menu_icon" />
	<item android:state_pressed="true" 
	    android:drawable="@drawable/add_friend_menu_press_icon" />
	<item android:state_selected="true"
	 	android:state_pressed="false" 
	    android:drawable="@drawable/add_friend_menu_press_icon" />
	
	<item 
	    android:drawable="@drawable/add_friend_menu_icon" />
</selector>