<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item  android:state_selected="false"
	    android:state_pressed="false" 
	    android:drawable="@drawable/register_menu_icon1" />
	<item android:state_pressed="true" 
	    android:drawable="@drawable/register_menu_press_icon" />
	<item android:state_selected="true"
	 	android:state_pressed="false" 
	    android:drawable="@drawable/register_menu_press_icon" />
	    
	<item 
	    android:drawable="@drawable/register_menu_icon1" />
</selector>