<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.gplocation.lbs.backend"
    android:versionCode="1"
    android:versionName="1.0" xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-sdk android:minSdkVersion="7" />

    <application
        android:name="com.gplocation.lbs.application.MainApplication"
        android:icon="@drawable/icon"
        android:label="@string/lbsservice" android:process="com.gplocation.lbs.backend">
        <uses-library android:name="com.google.android.maps" />

        <service
            android:name="com.gplocation.lbs.service.LBSCoreService"
            android:icon="@drawable/icon"
            android:label="@string/service_name" >
            <intent-filter>
                <action android:name="com.gplocation.lbs.client.IGeneral" >
                </action>
            </intent-filter>
        </service>

        <provider
            android:name="com.gplocation.lbs.contentprovider.BackendContentProvider"
            android:authorities="com.gplocation.lbs.backend" >
        </provider>

        <activity
            android:name="com.gplocation.lbs.application.MyActivity"
            android:label="lbsback" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

    <uses-permission android:name="android.permission.INTERNET" >
    </uses-permission>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

</manifest>