<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tab_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_bottom" >
        </LinearLayout>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >

            <!-- Friends -->

            <LinearLayout
                android:id="@+id/Friends"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignWithParentIfMissing="true"
                    android:background="@drawable/friend_detail_dialog_bg"
                    android:cacheColorHint="#FFFFFFFF"
                    android:scrollbars="none|vertical" />
            </LinearLayout>

            <!-- Groups -->

            <LinearLayout
                android:id="@+id/Groups"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/grouplistView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignWithParentIfMissing="true"
                    android:background="@drawable/friend_detail_dialog_bg"
                    android:scrollbars="none|vertical" />
            </LinearLayout>

            <!-- Apps -->

            <LinearLayout
                android:id="@+id/Apps"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/applistView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignWithParentIfMissing="true"
                    android:background="@drawable/friend_detail_dialog_bg"
                    android:scrollbars="none|vertical" />
            </LinearLayout>

            <!-- Setting -->

            <LinearLayout
                android:id="@+id/Events"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <!--
				<Button android:id="@+id/btn_share_location_setting"
					android:layout_width="match_parent" android:layout_height="wrap_content"
					android:text="@string/text_share_location_setting" />
                -->
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</TabHost>