<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/Groups" android:orientation="horizontal"
	android:layout_width="match_parent" android:layout_height="wrap_content"
	android:background="@drawable/friend_list_selector"
	>
	<TextView android:id="@+id/search_group_adapter_parent_textview"
		android:layout_width="wrap_content" android:layout_height="match_parent"
		android:textColor="@color/friend_nick_name_selector" 
		android:textSize="20dp"
		android:layout_centerVertical="true"
		android:layout_alignParentLeft="true"
		android:layout_alignWithParentIfMissing="true"
	/>
	
	<ImageView android:id="@+id/search_expandable"
		android:layout_width="wrap_content" android:layout_height="match_parent"
		android:layout_alignParentRight="true" android:src="@drawable/arrow"
		android:layout_centerVertical="true" android:layout_marginRight="5dp"
		/>
</RelativeLayout>