<?xml version="1.0" encoding="utf-8"?>
<menu	xmlns:android="http://schemas.android.com/apk/res/android">
	<group android:id="@+id/group1">
		<item android:id="@+id/creategroup" android:title="@string/menu_create_group"
			android:icon="@drawable/create_group_menu_selector" />
		<item android:id="@+id/searchgroup" android:title="@string/menu_search_group" 
			android:icon="@drawable/search_group_menu_selector"/>
			
		<item android:id="@+id/group_register_menu" android:title="@string/menu_register"
			android:icon="@drawable/register_menu_selector"
		/>
	</group>
</menu>
