<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<group android:id="@+id/group1">
		<item android:id="@+id/add_friend" android:title="@string/menu_add_friend" 
			android:icon="@drawable/add_friend_menu_selector" />
		<item android:id="@+id/setting" android:title="@string/menu_setting" 
			android:icon="@drawable/setting_menu_selector" 
			/>
		<item android:id="@+id/aboutmenu" android:title="@string/menu_about"
			android:icon="@drawable/about_menu_selector1"
			/>
		<item android:id="@+id/register_menu" android:title="@string/menu_register"
			android:icon="@drawable/register_menu_selector"
		/>
	</group>
</menu>
