<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="name">团队位置分享服务 1.0</string>
	<string name="deleteConfirmMessage">您确定要删除此好友吗？</string>
	<string name="deletePrompting">删除提示</string>
	<string name="share_periodically">连续地 (秒)</string>
	<string name="share_by_distance">按距离共享 (米)</string>
	<string name="text_share_location_setting">位置共享设置</string>
	<string name="lab_save">保存</string>
	<string name="lab_cancle">取消</string>
	<string name="lab_ok">确定</string>
	<string name="lab_add">添加</string>
	<string name="lab_add_friend">添加好友</string>
	<string name="lab_create_group">创建群组</string>
	<string name="lab_search_group">搜索群组</string>

	<string name="wait">请等待</string>
	<string name="connecting">连接服务器中...</string>
	<string name="connect_failed">连接服务器失败</string>
	<string name="connect_disconnectd">连接断开</string>
	<string name="restart_app">不能连接到服务器，请检查您的网络，然后重试!</string>
	<string name="disconnectd_info">您的连接由于某种原因已关闭。</string>
	
	<string name="tab_friends">好友</string>
	<string name="tab_groups">群组</string>
	<string name="tab_apps">应用</string>

	<string name="menu_add_friend">添加好友</string>
	<string name="menu_setting">设置</string>
	<string name="menu_about">关于</string>
	<string name="menu_register">注册</string>
	<string name="menu_create_group">创建群组</string>
	<string name="menu_search_group">搜寻群组</string>

	<string name="create_group_create">创建</string>

	<string name="input_group_name">请输入共享群组名</string>
	<string name="input_group_description">请输入共享群组描述</string>
	
	<string name="friend_setting_title">共享位置设置</string>
	<string name="friend_setting_time_2">2</string>
	<string name="friend_setting_time_5">5</string>
	<string name="friend_setting_time_10">10</string>
	<string name="friend_setting_time_30">30</string>
	<string name="friend_setting_distance_10">10</string>
	<string name="friend_setting_distance_100">100</string>
	<string name="friend_setting_distance_1000">1000</string>
	<string name="friend_setting_distance_5000">5000</string>
	<string name="friend_setting_allow_share">总是允许共享我的位置信息</string>
	<string name="friend_setting_allow_share_tip">如果选择了这个单选框，当您的位置将被自动发送给他人时，您将收不到任何提示！</string>

	<string name="group_setting_title">共享群组</string>
	<string name="group_setting_info">共享群组信息</string>
	<string name="group_setting_group_name">名称</string>
	<string name="group_setting_group_owner">拥有者</string>
	<string name="group_setting_group_description">描述</string>
	<string name="group_setting_set">共享群组设置</string>
	<string name="group_setting_update_time">最近更新时间</string>
	<string name="group_setting_begin_time">共享开始时间</string>
	<string name="group_setting_end_time">共享结束时间</string>
	<string name="group_setting_interval_time">共享频率(秒)</string>
	<string name="group_setting_edit">编辑</string>
	<string name="group_setting_confirm">确定</string>
	<string name="group_name_rule">字母/数字/-/_ (长度 5~16)</string>
	<string name="group_setting_share_start_time">开始时间(24小时制)</string>
	<string name="group_setting_share_end_time">结束时间(24小时制)</string>

	<string name="search_group_search">搜寻</string>
	<string name="searching">搜寻中...</string>
	<string name="Prompt">提示</string>
	<string name="search_group_adapter_child_join">加入</string>
	<string name="search_group_adapter_child_groupname">群组名:</string>
	<string name="search_group_adapter_child_groupdescription">群组描述:</string>

	<string name="user_name">用户名:</string>
	<string name="map_item_title">您好</string>
	<string name="map_item_iam">我是%1$s</string>
	<string name="map_item_iam_bejing">我在北京</string>
	<string name="group_illegal">您的群组名或群组描述非法</string>
	<string name="can_not_do_this_on_their_own">不能对自己进行操作</string>
	<string name="the_member_is_owner">这个成员是拥有者</string>
	<string name="no_friend">没有其他的好友了</string>
	<string name="exit_the_group">退出群组</string>
	<string name="are_you_sure_exit_the_group">您确定想要离开%1$s这个群组?</string>
	<string name="start_share">开始共享</string>
	<string name="stop_share">停止共享</string>
	<string name="add_user_in_this_group">导入好友</string>
	<string name="remove_group">删除群组</string>
	<string name="remove">删除</string>
	<string name="are_you_sure_remove_the_group">您确定想要删除%1$s这个群组?</string>
	<string name="message">消息</string>
	<string name="confirm">确认</string>
	<string name="create">创建</string>
	<string name="failed">失败</string>
	<string name="successful">成功</string>
	<string name="create_group_result">创建%1$s %2$s</string>
	<string name="location_request">请求位置</string>
	<string name="yes">是的</string>
	<string name="no">不是</string>
	<string name="from">来自于: %1$s</string>
	<string name="location_Follow_request">请求位置跟踪</string>
	<string name="are_you_sure_remove_member">您确定将%1$s移除组</string>
	<string name="you_are_removed_from">您被从%1$s移除</string>
	<string name="you_are_joined">您加入了%1$s群组</string>
	<string name="invite_you">%1$s邀请您加入%2$s群组</string>
	
	<string name="search_group_no_result">没有找到匹配的群组</string>
	<string name="your_friend_name_is_illegal">您的好友名不合法 </string>
	
	<string name="menu_share_location">共享位置</string>
	<string name="menu_request_location">请求位置</string>
	<string name="menu_follow_location">跟踪</string>
	<string name="menu_share_continuously_location">持续共享</string>
	<string name="location_head">位置</string>
	<string name="group_team_members">群组成员</string>
	<string name="group_setting">群组设置</string>
	
	<string name="add_friend_tip">请输入您好友名字</string>
	<string name="add_friend_remark">请输入您好友的电子邮箱地址</string>
	
	<string name="accept">接受</string>
	<string name="reject">拒绝</string>

	<string name="group_only_owner_can_start_share_location">只有群组拥有者能开始共享位置!</string>
	<string name="group_only_owner_can_stop_share_location">只有群组拥有者能停止共享位置!</string>
	<string name="group_only_owner_can_add_user_in_this_group">只有群组拥有者能添加用户到群组中!</string>


	<string name="group_frequency_change">频率改变</string>
	<string name="anonymity_login">试用</string>
	<string name="login">登录</string>
	<string name="register">注册</string>
	<string name="register_user_name">用户名:</string>
	<string name="register_email">电子邮件地址:</string>
	<string name="register_password">密码:</string>
	<string name="register_confirm_password">确认密码:</string>
	<string name="register_mobile">移动电话:</string>
	<string name="register_input_user_name_promote">请输入您的用户名!</string>
	<string name="register_input_right_user_name_promote">请输入一个正确的用户名!(规则是字母/数字/-/_(长度5~16))</string>
	<string name="register_input_email_phone_promote">请输入电子邮箱地址!</string>
	<string name="register_input_email_promote">请输入一个正确的电子邮箱地址！</string>
	<string name="register_input_password_promote">请输入您的密码！</string>
	<string name="register_input_confirm_password_promote">请确认您的密码!</string>
	<string name="register_input_check_password_promote">请检查您的输入密码和确认密码！</string>
	<string name="register_success">注册成功</string>
	<string name="register_failed">注册失败</string>
	
	
	<string name="app_installed">[安装]</string>
	<string name="added_by_somebody">您被 %1$s添加为好友!</string>
	<string name="removed_by_somebody">您被%1$s从好友列表中移除!</string>
	<string name="add_somebody_success">添加好友成功!</string>
	<string name="add_somebody_failed">添加好友失败！</string>
	<string name="remove_somebody_success">移除好友成功!</string>
	<string name="remove_somebody_failed">移除好友失败！</string>
	<string name="authenticate_failed">认证失败！</string>
	<string name="authenticate_success">认证成功！</string>
	<string name="app_new">新</string>
	<string name="update">更新</string>
	<string name="install">安装</string>
</resources>



