<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gplocation.lbs"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="7" />

    <application
        android:name="com.gplocation.lbs.application.MainApplication"
        android:icon="@drawable/icon"
        android:label="@string/name" >
        <uses-library android:name="android.test.runner" />
        <uses-library android:name="com.google.android.maps" />

        <activity
            android:name="com.gplocation.lbs.activity.LBSLoginActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.gplocation.lbs.activity.LBSClientMainActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.gplocation.lbs.activity.LBSRegisterActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.gplocation.lbs.activity.LoginPageActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.gplocation.lbs.activity.ShowMapActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="ShowMap"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.gplocation.lbs.activity.GroupShowMapActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="GroupShowMap"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.gplocation.lbs.activity.ShareLocationSettingActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="ShareLocationSetting"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyCDvDyYje9BGdq4maGpun0Lpg5vLwf-vnQ" />
    </application>

    <instrumentation
        android:name="android.test.InstrumentationTestRunner"
        android:label="Tests for My App"
        android:targetPackage="com.gplocation.lbs.client" />

    <permission
        android:name="com.gplocation.lbs.mapv2.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="com.gplocation.lbs.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE"/>

</manifest>