<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content" 
	android:background="@drawable/friend_list_selector" >

	<ImageView android:layout_width="70dp"
		android:layout_height="70dp"
		android:id="@+id/app_icon"
		android:layout_alignParentLeft="true"
		android:scaleType="fitCenter"
		android:src="@drawable/icon"
		android:padding="1dp"
	/>
<!-- 		android:src="@drawable/app_tip_icon" -->
	
	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:orientation="vertical"
		android:layout_toRightOf="@+id/app_icon"
		android:paddingLeft="10dip"
		android:paddingBottom="3dp"
		android:paddingTop="3dp">

		<TextView android:id="@+id/app_install_tip" android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/friend_nick_name_selector"
			android:text="@string/app_installed"
			android:layout_gravity="center_horizontal"
		/>

		<TextView android:id="@+id/app_name" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:gravity="center_vertical"
			android:textColor="@android:color/black"
			android:textSize="20sp"
			android:text="installedaaaaa"
			android:layout_gravity="center_horizontal"
		/>

		<ImageView android:id="@+id/app_star"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:src="@drawable/app_star"
			android:layout_gravity="center_horizontal"
		/>
	</LinearLayout>


	<ImageView android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/app_tip"
		android:layout_alignParentRight="true"
		android:layout_centerInParent="true"
		android:src="@drawable/app_tip_icon"
		android:layout_marginRight="10dp"
		android:visibility="gone"
	/>

</RelativeLayout>
