<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent" android:layout_width="@dimen/promote_dialog_width"
	android:orientation="vertical" android:id="@+id/dialog"
	android:background="@drawable/dialog_bg"
	android:layout_gravity="left"
	>

	<TextView 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/dialog_title"
		android:background="@drawable/dialog_title" 
		android:textSize="20sp"
		android:textColor="@color/text_default_color"
		android:gravity="center" />
	
	<TextView android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:id="@+id/dialog_message"
		android:textColor="@color/menu_default_color"
		android:textSize="16sp"
		android:layout_margin="30dp"
		android:paddingRight="30dp"
		android:layout_marginBottom="80dp"
		/>
		
	<RelativeLayout android:layout_height="wrap_content" android:layout_width="@dimen/promote_dialog_width"
		android:orientation="horizontal" android:layout_margin="2dp" 
		android:id="@+id/dialog_layout_two_button"
		android:paddingLeft="30dp" 
		android:paddingRight="30dp" >
		
		<Button android:layout_height="wrap_content" android:layout_width="@dimen/double_button_width"
			android:id="@+id/dialog_ok"
			android:text="@string/lab_ok"
			android:background="@drawable/button"
			android:layout_alignParentLeft="true" 
			android:layout_marginRight="30dp"
			android:textColor="@color/text_default_color"
			android:paddingLeft="20dp" 
			android:paddingRight="20dp"/>		
		<Button android:layout_height="wrap_content" android:layout_width="@dimen/double_button_width"
			android:id="@+id/dialog_cancel"
			android:text="@string/lab_cancle"
			android:background="@drawable/button"
			android:layout_alignParentRight="true"
			android:layout_marginLeft="30dp"
			android:textColor="@color/text_default_color"
			android:paddingLeft="20dp" 
			android:paddingRight="20dp" />
	</RelativeLayout>
	
	<Button android:layout_height="wrap_content" android:layout_width="@dimen/single_button_width"
		android:id="@+id/dialog_signle_ok_btn"
		android:text="@string/lab_ok"
		android:background="@drawable/button"
		android:paddingLeft="20dp" 
		android:paddingRight="20dp"
		android:textColor="@color/text_default_color"
		android:layout_gravity="center"
		android:visibility="gone"/>	
	
</LinearLayout>