<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:layout_width="wrap_content"
	android:orientation="vertical" android:id="@+id/detail_dialog"
	android:background="@drawable/friend_detail_dialog_bg" 
	android:layout_gravity="left" android:padding="3dp">
	
	<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent"
		android:orientation="vertical" 
		android:layout_marginTop="5dp">
	
		<TextView android:layout_height="wrap_content" 
			android:layout_width="match_parent" android:textColor="@color/text_default_color" 
			android:id="@+id/friend_detail_nick" android:textSize="20sp"
			android:paddingLeft="25dp" android:gravity="center_vertical|bottom"
			android:singleLine="true" android:layout_marginTop="0dp"
			android:background="@drawable/friend_detail_top_bg"
		/>
		
		<TextView android:layout_height="wrap_content" 
			android:layout_width="match_parent"	android:textColor="@color/text_default_color"
			android:id="@+id/friend_detail_text" android:layout_marginTop="-1dp"
			android:textSize="18sp"
			android:background="@drawable/friend_detail_bottom_bg"
			android:paddingLeft="25dp"  />
			
	</LinearLayout>
	
	<Button android:layout_height="wrap_content" android:layout_width="match_parent"
		android:id="@+id/friend_detail_location" 
		android:background="@drawable/friend_detail_location_bg"
		android:textSize="15sp" 
		android:textColor="@color/text_position_color"
		android:layout_marginTop="5dp"
		android:visibility="gone"/>
		
	<RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent"
		android:background="@drawable/friend_list_location_list_bg" 
		android:padding="20dp"
		android:layout_marginTop="5dp" >
		  
		<ListView android:layout_height="wrap_content" android:layout_width="match_parent" 
			android:id="@+id/friend_detail_list"
			android:divider="@drawable/friend_detail_list_divider"
			android:dividerHeight="1dp"
			android:layout_marginTop="5dp" >
		</ListView>
	</RelativeLayout>
	
	<Button android:layout_height="wrap_content" android:layout_width="match_parent"
		android:id="@+id/friend_detail_remove" android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp" android:textColor="@color/text_default_color"
		android:text="@string/remove" android:background="@drawable/button"
		android:layout_marginTop="10dp" />
</LinearLayout>
