<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_height="wrap_content" android:layout_width="match_parent" 
	android:paddingLeft="20dp" >
	
	<ImageView android:id="@+id/friend_menu_list_icon"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_centerVertical="true" android:layout_marginLeft="5dp"
		android:layout_alignParentLeft="true"
	/>
		
	<TextView android:id="@+id/friend_menu_list_text" android:layout_height="50dp" 
		android:layout_width="wrap_content" android:textColor="#ff838181" 
		android:textSize="20sp"  android:layout_toRightOf="@+id/friend_menu_list_icon"
		android:gravity="center_vertical" android:layout_marginLeft="10dp"
	/>
			
	<!-- android:visibility="gone"  -->
	<ImageView android:id="@+id/friend_menu_list_check"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentRight="true" android:background="@drawable/checkbox"
		android:layout_centerVertical="true" 
	/>

</RelativeLayout>
