<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent" android:layout_width="match_parent"
	android:background="@drawable/friend_detail_dialog_bg"
	>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:layout_width="match_parent"
	android:orientation="vertical" android:id="@+id/detail_dialog"
	android:background="@drawable/friend_detail_dialog_bg"
	android:layout_gravity="left" android:padding="3dp"
	android:scrollbars="vertical"
	android:scrollbarStyle="insideOverlay"
	android:scrollbarAlwaysDrawVerticalTrack="true" >

	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="match_parent" android:orientation="vertical"
		android:layout_marginTop="5dp">

		<TextView android:layout_height="wrap_content"
			android:layout_width="match_parent" android:textColor="@color/text_default_color"
			android:id="@+id/group_detail_groupname" android:textSize="20sp"
			android:paddingLeft="25dp" android:gravity="center_vertical|bottom"
			android:singleLine="true" android:layout_marginTop="0dp"
			android:background="@drawable/friend_detail_top_bg" android:text="test1111" />

		<TextView android:layout_height="wrap_content"
			android:layout_width="match_parent" android:textColor="@color/text_default_color"
			android:id="@+id/group_detail_groupdescription" android:layout_marginTop="-1dp"
			android:textSize="18sp" android:text="test0000"
			android:background="@drawable/friend_detail_bottom_bg"
			android:paddingLeft="25dp" />

	</LinearLayout>

	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="match_parent" 
		android:background="@drawable/group_detail_bg"
		android:orientation="vertical"
		android:padding="0dp"
		>
		<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal" android:layout_height="wrap_content"
			android:layout_width="match_parent" android:paddingLeft="20dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:layout_weight="1"
			android:id="@+id/group_arrow_layout"
			>

			<ImageView android:id="@+id/friend_menu_list_icon"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_centerVertical="true" android:layout_marginLeft="5dp"
				android:layout_alignParentLeft="true" android:src="@drawable/group_team_member" />

			<TextView 
				android:layout_height="50dp" android:layout_width="wrap_content"
				android:textColor="@color/group_setting_selector" android:textSize="20sp"
				android:layout_toRightOf="@+id/friend_menu_list_icon"
				android:gravity="center_vertical" android:layout_marginLeft="10dp"
				android:text="@string/group_team_members" 
				/>

			<!-- android:visibility="gone" -->
			<ImageView android:id="@+id/group_arrow"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_alignParentRight="true" android:background="@drawable/group_arrow"
				android:layout_centerVertical="true" 
				android:layout_marginRight="5dp"/>

		</RelativeLayout>

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical" android:layout_height="wrap_content"
			android:layout_width="wrap_content" 
			android:visibility="gone"
			android:id="@+id/group_member_list_layout"
			android:background="@drawable/group_members_bg"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			
			>
			<ListView android:layout_height="wrap_content" android:layout_width="match_parent" 
				android:id="@+id/group_members_list"
				android:divider="@drawable/friend_detail_list_divider"
				android:scrollbarStyle="outsideOverlay"
				android:fastScrollEnabled="true"
				android:fadeScrollbars="false"
				android:focusable="true"
				android:dividerHeight="0dp"
				android:layout_marginTop="2dp" 
				android:cacheColorHint="@null"
				>
			</ListView>
		</LinearLayout>
		
		<ImageView android:id="@+id/group_member_list_divider"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			android:layout_marginLeft="25dp" android:layout_marginRight="25dp"
			android:background="@drawable/group_member_divider" />

		<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal" android:layout_height="wrap_content"
			android:layout_width="match_parent" android:paddingLeft="20dp"
			android:layout_weight="1"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:id="@+id/group_sharelocation"
			>

			<ImageView android:id="@+id/friend_menu_list_icon"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_centerVertical="true" android:layout_marginLeft="5dp"
				android:layout_alignParentLeft="true" android:src="@drawable/share_location_icon" />

			<TextView 
				android:layout_height="50dp" android:layout_width="wrap_content"
				android:textColor="@color/group_setting_selector" android:textSize="20sp"
				android:layout_toRightOf="@+id/friend_menu_list_icon"
				android:gravity="center_vertical" android:layout_marginLeft="10dp"
				android:text="@string/menu_share_location" 
				/>

			<!-- android:visibility="gone" -->
			<ImageView android:id="@+id/group_sharelocation_check"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_alignParentRight="true" android:background="@drawable/checkbox"
				android:layout_centerVertical="true"
				/>

		</RelativeLayout>
		<ImageView android:id="@+id/friend_menu_list_icon"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			android:layout_marginLeft="25dp" android:layout_marginRight="25dp"
			android:background="@drawable/group_member_divider1" />

		<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal" android:layout_height="wrap_content"
			android:layout_width="match_parent" android:paddingLeft="20dp"
			android:layout_weight="1"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			>

			<ImageView android:id="@+id/friend_menu_list_icon"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_centerVertical="true" android:layout_marginLeft="5dp"
				android:layout_alignParentLeft="true" android:src="@drawable/group_add_user" />

			<TextView android:id="@+id/group_add_user_in_this_group"
				android:layout_height="50dp" android:layout_width="wrap_content"
				android:textColor="@color/group_setting_selector" android:textSize="20sp"
				android:layout_toRightOf="@+id/friend_menu_list_icon"
				android:gravity="center_vertical" android:layout_marginLeft="10dp"
				android:text="@string/add_user_in_this_group" 
				android:clickable="true"
				/>

		</RelativeLayout>
		<ImageView android:id="@+id/friend_menu_list_icon"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			android:background="@drawable/group_member_divider2" 
			android:layout_marginLeft="25dp"
			android:layout_marginRight="25dp"
			/>


		<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal" android:layout_height="wrap_content"
			android:layout_width="match_parent" android:paddingLeft="20dp"
			android:layout_weight="1"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			>

			<ImageView android:id="@+id/friend_menu_list_icon"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_centerVertical="true" android:layout_marginLeft="5dp"
				android:layout_alignParentLeft="true" android:src="@drawable/group_setting_icon" />

			<TextView android:id="@+id/group_groupsetting"
				android:layout_height="50dp" android:layout_width="wrap_content"
				android:textColor="@color/group_setting_selector" android:textSize="20sp"
				android:layout_toRightOf="@+id/friend_menu_list_icon"
				android:gravity="center_vertical" android:layout_marginLeft="10dp"
				android:text="@string/group_setting" 
				android:clickable="true"
				/>

		</RelativeLayout>
		
	</LinearLayout>

	<Button android:layout_height="wrap_content"
		android:layout_width="match_parent" android:id="@+id/group_remove_group"
		android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
		android:textColor="@color/text_default_color" 
		android:background="@drawable/button" android:layout_marginTop="10dp" 
		/>
</LinearLayout>

</ScrollView>
