<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    
    <TextView 
    android:id="@+id/location_list_accout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Location list here"
    />
     <ImageView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/location_list"
    />
</LinearLayout>
