<?xml version="1.0" encoding="utf-8"?>
	<!--
		<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="match_parent"
		android:layout_height="match_parent"> <TextView android:id="@+id/map"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" android:text="Map" /> <ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent" android:src="@drawable/map" />
		</LinearLayout>
	-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.baidu.mapapi.map.MapView
	    android:id="@+id/my_map"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:clickable="true"
	    android:enabled="true" />

</RelativeLayout>