<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent" android:layout_width="match_parent"
	android:orientation="vertical" android:id="@+id/dialog"
	android:background="@drawable/dialog_bg"
	android:layout_gravity="left"
	>

	<TextView 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/progress_dialog_title"
		android:background="@drawable/dialog_title" 
		android:textSize="20sp"
		android:text="@string/wait"
		android:textColor="@color/text_default_color"
		android:gravity="center" />
	
	
		
	<RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent"
		android:layout_margin="2dp" 
		android:paddingTop="20dp"
		android:paddingLeft="10dp" >
		
		<ProgressBar android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_marginRight="10dp"
			android:id="@+id/progress_bar"
			android:layout_centerInParent="true"
			style="@style/Progress_Bar_CONN_Style"
		/>
		
		<TextView android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:id="@+id/progress_dialog_message"
			android:text="@string/connecting"
			android:gravity="center_vertical"
			android:layout_marginTop="10dp"
			android:textColor="@color/menu_default_color"
			android:layout_centerInParent="true"
			android:layout_below="@id/progress_bar"
			style="@android:style/TextAppearance.Small">
			</TextView>"
	</RelativeLayout>	
	
</LinearLayout>