<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/login_bg"
  android:paddingLeft="5dp"
  android:paddingRight="5dp"
  android:paddingTop="15dp"
  android:layout_gravity="center_vertical">
  
	 <LinearLayout 
	  	android:layout_width="match_parent"
	  	android:layout_height="wrap_content"
  		android:orientation="vertical"
	  	android:background="@drawable/menu_popup_edit_bg"
	  	android:layout_gravity="center_vertical"
	  	android:padding="6dp" >
	  	
	  	<LinearLayout 
	  		android:layout_width="match_parent"
	  		android:layout_height="wrap_content"
  			android:orientation="vertical"
	  		android:background="@drawable/register_bg">
	  		
	  		<LinearLayout 
		  		android:layout_width="match_parent"
		  		android:layout_height="wrap_content"
	  			android:orientation="horizontal"
	  			android:paddingLeft="5dp"
	  			android:paddingTop="3dp"
	  			android:paddingBottom="3dp">	
	  			<TextView 
		  			android:layout_width="80dp"
		  			android:layout_height="wrap_content"
		  			android:text="@string/register_user_name"
		  		/>
		  		<EditText 
		  			android:id="@+id/register_user"
		  			android:layout_width="wrap_content"
		  			android:layout_height="wrap_content"
		  			android:layout_weight="1"	
		  			android:gravity="center_vertical"
		  			android:background="@drawable/register_bg"
		  			android:hint="@string/group_name_rule"
		  			android:textSize="12sp"
		  		/>	  			  		
			</LinearLayout>
	  		
	  		<ImageView 
		  		android:layout_width="match_parent"
		  		android:layout_height="wrap_content"
		  		android:background="@drawable/friend_detail_list_divider"/>
		  		
	  		<LinearLayout 
		  		android:layout_width="match_parent"
		  		android:layout_height="wrap_content"
	  			android:orientation="horizontal"
	  			android:paddingLeft="5dp"
	  			android:paddingTop="3dp"
	  			android:paddingBottom="3dp">	
	  			<TextView 
		  			android:layout_width="80dp"
		  			android:layout_height="wrap_content"
		  			android:text="@string/register_email"
		  		/>
		  		<EditText 
		  			android:id="@+id/register_email"
		  			android:layout_width="wrap_content"
		  			android:layout_height="wrap_content"
		  			android:layout_weight="1"	
		  			android:gravity="center_vertical"
		  			android:background="@drawable/register_bg"
		  			android:textSize="12sp"
		  		/>	  
			</LinearLayout>
		</LinearLayout>
	  	
	  	
	  	<!-- another linearlayout -->
	  	<LinearLayout 
	  		android:layout_width="match_parent"
	  		android:layout_height="wrap_content"
  			android:orientation="vertical"
	  		android:layout_marginTop="8dp"
	  		android:background="@drawable/register_bg">
	  		
	  		<LinearLayout 
		  		android:layout_width="match_parent"
		  		android:layout_height="wrap_content"
	  			android:orientation="horizontal"
	  			android:paddingLeft="5dp"
	  			android:paddingTop="3dp"
	  			android:paddingBottom="3dp">	
	  			<TextView 
		  			android:layout_width="120dp"
		  			android:layout_height="wrap_content"
		  			android:text="@string/register_password"
		  		/>
		  		<EditText 
		  			android:id="@+id/register_password"
		  			android:layout_width="wrap_content"
		  			android:layout_height="wrap_content"
		  			android:layout_weight="1"	
		  			android:gravity="center_vertical"	
		  			android:background="@drawable/register_bg"
		  			android:password="true"
		  			android:textSize="12sp"
		  		/>	  			  		
			</LinearLayout>
	  		
	  		<ImageView 
		  		android:layout_width="match_parent"
		  		android:layout_height="wrap_content"
		  		android:background="@drawable/friend_detail_list_divider"/>
		  		
		  	<LinearLayout 
		  		android:layout_width="match_parent"
		  		android:layout_height="wrap_content"
	  			android:orientation="horizontal"
	  			android:paddingLeft="5dp"
	  			android:paddingTop="3dp"
	  			android:paddingBottom="3dp">	
	  			<TextView 
		  			android:layout_width="120dp"
		  			android:layout_height="wrap_content"
		  			android:text="@string/register_confirm_password"
		  		/>
		  		<EditText 
		  			android:id="@+id/register_confirm_password"
		  			android:layout_width="wrap_content"
		  			android:layout_height="wrap_content"
		  			android:layout_weight="1"
		  			android:gravity="center_vertical"	
		  			android:background="@drawable/register_bg"	
		  			android:password="true"
		  			android:textSize="12sp"
		  		/>	  			  		
			</LinearLayout>
	  		
	  		<ImageView 
		  		android:layout_width="match_parent"
		  		android:layout_height="wrap_content"
		  		android:background="@drawable/friend_detail_list_divider"/>
		  		
	  		<LinearLayout 
		  		android:layout_width="match_parent"
		  		android:layout_height="wrap_content"
	  			android:orientation="horizontal"
	  			android:paddingLeft="5dp"
	  			android:paddingTop="3dp"
	  			android:paddingBottom="3dp">	
	  			<TextView 
		  			android:layout_width="120dp"
		  			android:layout_height="wrap_content"
		  			android:text="@string/register_mobile"
		  		/>
		  		<EditText 
		  			android:id="@+id/register_phone"
		  			android:layout_width="wrap_content"
		  			android:layout_height="wrap_content"
		  			android:layout_weight="1"	
		  			android:gravity="center_vertical"	
		  			android:background="@drawable/register_bg"
		  			android:inputType="number"
		  			android:textSize="12sp"
		  		/>	  			  		
			</LinearLayout>
		</LinearLayout>
	  	
	 </LinearLayout>
    
    
     <LinearLayout 
	  	android:layout_width="match_parent"
	  	android:layout_height="wrap_content"
	  	android:paddingLeft="90dp"
	  	android:paddingRight="90dp"
	  	android:paddingTop="10dp" >
	 	
	 	<Button 
		  	android:layout_width="match_parent"
		  	android:layout_height="wrap_content"
		  	android:background="@drawable/button"
		  	android:textColor="@color/text_default_color"
		  	android:text="@string/lab_ok"
		  	android:id="@+id/register_ok"
	  	/>
	 
	 </LinearLayout>
	 
   	
</LinearLayout>
