<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent" android:layout_width="@dimen/promote_dialog_width"
	android:orientation="vertical" android:id="@+id/time_pick_dialog"
	android:background="@drawable/dialog_bg"
	android:layout_gravity="left"
	>

	<TextView 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/time_pick_dialog_title"
		android:background="@drawable/dialog_title" 
		android:textSize="20sp"
		android:textColor="@color/text_default_color"
		android:gravity="center" />
	
	<TimePicker android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/group_setting_time_pick"/>
		
	<RelativeLayout android:layout_height="wrap_content" android:layout_width="@dimen/promote_dialog_width"
		android:orientation="horizontal" android:layout_margin="2dp" 
		android:id="@+id/group_setting_dialog_layout_two_button"
		android:paddingLeft="30dp" 
		android:paddingRight="30dp" >
		
		<Button android:layout_height="wrap_content" android:layout_width="@dimen/double_button_width"
			android:id="@+id/time_pick_dialog_ok"
			android:text="@string/lab_ok"
			android:background="@drawable/button"
			android:layout_alignParentLeft="true" 
			android:layout_marginRight="30dp"
			android:textColor="@color/text_default_color"
			android:paddingLeft="20dp" 
			android:paddingRight="20dp"/>		
		<Button android:layout_height="wrap_content" android:layout_width="@dimen/double_button_width"
			android:id="@+id/time_pick_dialog_cancel"
			android:text="@string/lab_cancle"
			android:background="@drawable/button"
			android:layout_alignParentRight="true"
			android:layout_marginLeft="30dp"
			android:textColor="@color/text_default_color"
			android:paddingLeft="20dp" 
			android:paddingRight="20dp" />
	</RelativeLayout>

	
</LinearLayout>